%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cfdCaseSketches.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.75792448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.115,0.49922796){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{{\Large $\mathsf{A}$}}\end{tabular}}}}%
    \put(0.115,0.18596177){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{{\Large $\mathsf{C}$}}\end{tabular}}}}%
    \put(0.655,0.18508391){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{{\Large $\mathsf{D}$}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.19440494,0.48373359){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.85323455,0.23){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.93,0.16227476){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.19449043,0.21112799){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.12,0.14058867){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.655,0.49899179){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{{\Large $\mathsf{B}$}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.74078224,0.51803163){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.67523877,0.45433482){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.86821043,0.52183596){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L/2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.52894651,0.92531341){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\SI{3}{\meter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.8,0.74905004){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\SI{2}{\meter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.37173319,0.86294307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.8}{\SI{0.2}{\meter}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.37173319,0.63355261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.8}{\SI{0.2}{\meter}}\end{tabular}}}}%
    \put(0.27029524,0.85720721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{sources/figure4/cfdCaseSketches.pdf}}%
    \put(0.37173317,0.76558671){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.8}{\SI{0.5}{\meter}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
